#!/usr/bin/env bash
# sets up desktop shortcuts

launchers=(
	/usr/share/applications/timeshift-gtk.desktop
	/usr/share/applications/gparted.desktop
	/usr/share/applications/xfce4-terminal-emulator.desktop
	/usr/share/applications/debian-installer-launcher.desktop
)

# note this command will not fail if any of the above launchers dont exist
mkdir -p /etc/skel/Desktop
for launcher in "${launchers[@]}"; do
	cp -f "$launcher" /etc/skel/Desktop/
done

chmod +x /etc/skel/Desktop/*.desktop

# TODO add script on startup to trust all the desktop icons in xfce4

